$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.147300e-01  2.386324e-01 -4.734334e+00  1.348421e+00 -1.307071e+00 -5.139213e+00  5.195271e-01 -2.912239e+00 -4.619666e+00  1.329868e+00 -1.189885e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.446386e+00  5.957943e-01 -2.845197e+00 -4.643862e+00  7.031071e-01 -2.466100e+00 -5.129307e+00  5.412373e-01 -2.799406e+00 -5.271329e+00  8.470803e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.418140e+00 -4.601182e+00  4.135491e-01 -3.044348e+00 -3.923587e+00  7.275660e-01 -1.588129e+00 -4.357276e+00  3.637669e-01 -2.929436e+00 -5.223883e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.034686e+00 -2.261757e+00 -4.673957e+00  8.618080e-01 -3.648049e+00 -4.381551e+00  1.371465e+00 -1.833273e+00 -4.768678e+00  1.022261e+00 -3.605676e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-4.294273e+00  1.854427e+00 -2.096565e+00 -4.872496e+00  1.090607e+00 -2.585228e+00 -5.083307e+00  1.237008e+00 -1.615757e+00 -5.527088e+00  1.685042e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.291177e+00 -4.145144e+00  1.134761e+00 -1.812072e+00 -4.938379e+00  7.700299e-01 -1.976663e+00 -5.495745e+00  7.127780e-01 -1.902565e+00 -4.504062e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.663297e-01 -2.980814e+00 -5.019528e+00  7.589266e-01 -2.590683e+00 -5.464978e+00  4.212462e-01 -4.095685e+00 -5.161894e+00  7.961824e-01 -3.012408e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-4.776145e+00  3.557886e-01 -3.793739e+00 -5.128738e+00  9.844166e-01 -2.425764e+00 -6.268426e+00  7.505130e-01 -2.841657e+00 -5.410680e+00  8.348268e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.543570e+00 -5.871848e+00  5.503640e-01 -2.755404e+00 -4.920943e+00  8.973800e-01 -2.246924e+00 -5.611605e+00  5.516910e-01 -2.657164e+00 -5.853314e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.166242e+00 -1.956654e+00 -6.137880e+00  9.295076e-01 -2.772245e+00 -4.976426e+00  8.555189e-01 -2.347735e+00 -5.783056e+00  8.517910e-01 -3.013673e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.161985e+00  1.128073e+00 -2.409303e+00 -5.612318e+00  4.820217e-01 -3.121985e+00 -5.348964e+00  7.113332e-01 -2.368483e+00 -5.573514e+00  7.275744e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.218559e+00 -5.233913e+00  1.010005e+00 -1.869705e+00 -6.101561e+00  7.240602e-01 -2.093556e+00 -4.875415e+00  7.208491e-01 -1.594631e+00 -5.482374e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.411283e+00 -1.228459e+00 -3.837453e+00  7.813526e-01 -1.982664e+00 -4.687628e+00  1.053283e+00 -2.219550e+00 -4.652594e+00  1.403743e+00 -1.896976e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.064953e+00  1.186365e+00 -2.511580e+00 -5.166325e+00  1.293268e+00 -1.689883e+00 -5.169049e+00  1.204508e+00 -2.294446e+00 -5.281503e+00  1.081470e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.662460e+00 -5.375107e+00  1.087011e+00 -2.981043e+00 -5.110540e+00  9.306733e-01 -2.323800e+00 -5.402631e+00  7.032756e-01 -2.603101e+00 -4.272215e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 9.931865e-01 -2.527738e+00 -5.087475e+00  7.910221e-01 -2.619448e+00 -4.572163e+00  1.579744e+00 -1.760128e+00 -5.237801e+00  1.096679e+00 -2.481157e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-4.595563e+00  1.413962e+00 -2.504495e+00 -4.634502e+00  8.350482e-01 -2.402987e+00 -5.188162e+00  1.180883e+00 -2.666710e+00 -6.149695e+00  9.729376e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.854103e+00 -5.013643e+00  8.484949e-01 -3.283193e+00 -5.746452e+00  2.364104e-01 -3.879652e+00 -4.392971e+00  8.069420e-01 -3.481777e+00 -5.540936e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 7.446390e-01 -2.693261e+00 -4.378736e+00  1.136030e+00 -3.126718e+00 -5.022270e+00  1.047162e+00 -2.125853e+00 -5.118936e+00  1.284491e+00 -2.568664e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-6.408447e+00  8.507500e-01 -1.951532e+00 -5.113868e+00  1.404054e+00 -2.354830e+00 -5.417308e+00  1.216687e+00 -2.231371e+00 -4.406902e+00  4.025376e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.180241e+00 -5.422784e+00  2.963452e-01 -2.522067e+00 -4.633899e+00  4.983118e-01 -2.996811e+00 -6.080032e+00  2.955417e-01 -2.893552e+00 -5.156137e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.627923e-01 -3.787238e+00 -7.087320e+00  5.450077e-01 -2.494789e+00 -4.808691e+00 -5.582923e-02 -4.059383e+00 -6.570817e+00  1.342051e-01 -3.764195e+00 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
 1.753984e-01  3.453964e-03  2.464529e-01  1.056098e-01  2.793830e-01 -4.294067e-01  3.713997e-01  6.599443e-01  8.138578e-01  5.854560e-01  3.440496e-01 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
-1.870645e-02  4.011822e-01  2.906979e-01  3.282618e-01  7.222582e-01  6.701627e-01  3.767617e-01 -3.727537e-02  1.733911e-01 -1.965773e-01  9.373414e-01 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
-1.572341e-01 -2.709444e-01  3.231499e-01  1.277549e-01 -4.350638e-01  1.794565e+00 -7.887650e-01  1.029819e+00  1.573879e-01 -1.525296e+00  1.735294e-01 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
 6.828041e-01 -1.170348e+00  5.913643e-01  5.868269e+00  1.442465e+00  1.390552e+00  1.230612e+00 -2.810649e-01  3.113545e-01  4.194966e+00  8.947522e-01 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
 6.735370e-01  4.538005e-01 -1.417507e+00  1.864580e+00 -3.181799e+01 -9.607642e+00 -8.088493e+00 -1.380572e+00  3.678952e-01  1.744285e+00  3.882170e+00 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
 4.288051e-01 -9.629046e-02 -1.291324e+00  1.206976e+00  3.229798e+00 -6.261052e+00 -1.331711e+01 -2.706032e+01 -6.138880e-01  7.776946e-01  1.431644e-01 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
-7.287590e-01  5.984108e-02  5.416884e-01 -4.355911e-01  4.968282e-01  1.444016e-01  3.018177e-01 -2.095479e-01  1.112768e+00 -4.356282e-01 -8.946342e-01 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp    L_omega1_z    L_omega1_z    L_omega1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z     logkappa1 
-6.829144e-01  6.907496e-01 -1.129139e+00 -6.088881e-01  1.413243e+00  1.991278e+00  1.538611e+00  9.917718e-01  6.871284e-01  8.370594e-01 -3.686155e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.297484e+00 -7.392047e-01  1.284774e-01  2.322205e+00 -5.648037e-01  3.146483e-01  2.158915e+00 -8.278344e-01  7.608134e-02  2.220466e+00 -1.023581e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.769812e-01  1.783619e+00 -8.449067e-01  1.615509e-01  2.722261e+00 -6.542923e-01  6.540506e-02  2.317248e+00 -4.535791e-01  3.662959e-01  1.987527e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-7.498701e-01  4.267252e-01  2.098696e+00 -6.471857e-01  1.211311e-01  2.369080e+00 -8.534066e-01  3.602240e-01  1.812964e+00 -7.678654e-01  2.979722e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.822290e+00 -6.798903e-01 -1.327170e-01  2.260526e+00 -7.070761e-01  1.952485e-01  2.025461e+00 -1.076271e+00  3.777856e-01  2.122312e+00 -7.738313e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.294027e-01  2.387148e+00 -6.970363e-01 -8.539671e-02  2.051168e+00 -5.570298e-01  2.183881e-01  2.362154e+00 -6.311369e-01  4.693961e-01  2.077190e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-7.577007e-01  2.288713e-01  2.093745e+00 -4.942985e-01  6.718572e-01  2.119507e+00 -5.464316e-01  6.243518e-01  2.158753e+00 -7.337584e-01  2.853085e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.013134e+00 -5.754343e-01  4.275943e-01  2.180749e+00 -1.045073e+00  2.643651e-01  1.741719e+00 -1.067102e+00  2.252277e-02  2.274440e+00 -5.795716e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.882960e-01  1.901143e+00 -9.517312e-01  8.117066e-02  1.976381e+00 -9.129664e-01  3.312037e-01  2.139825e+00 -9.985399e-01  2.652506e-01  1.936298e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-7.396928e-01  3.503627e-01  2.124547e+00 -1.216380e+00  6.671257e-01  2.136595e+00 -1.085753e+00  7.521373e-01  2.434528e+00 -1.137759e+00  5.886932e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.136020e+00 -1.159394e+00  3.882299e-01  2.109721e+00 -1.115193e+00  3.925646e-01  1.909472e+00 -8.449236e-01  4.934507e-01  1.964627e+00 -8.909148e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 5.039138e-01  2.006947e+00 -9.785742e-01  5.568728e-01  2.236180e+00 -8.050685e-01  4.181533e-01  2.455056e+00 -1.081616e+00  5.676996e-01  2.004544e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.078883e+00  3.929366e-01  2.198214e+00 -7.617157e-01  6.125721e-01  2.837006e+00 -8.923468e-01  6.795796e-01  2.147482e+00 -1.201407e+00  4.977153e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.241141e+00 -1.188932e+00  3.278123e-01  2.235314e+00 -1.208162e+00  6.475286e-01  2.356680e+00 -1.152768e+00  5.971523e-01  2.140975e+00 -9.676584e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.192596e-01  2.174644e+00 -8.791078e-01  5.744527e-01  2.208706e+00 -1.000648e+00  5.533257e-01  2.311569e+00 -8.181161e-01  4.988119e-01  2.092991e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-9.745466e-01  5.369438e-01  2.531364e+00 -9.901686e-01  5.404357e-01  2.209547e+00 -1.232548e+00  1.497903e-01  2.520337e+00 -9.509557e-01  5.140606e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.413575e+00 -8.916136e-01  1.185850e-01  2.046983e+00 -1.116832e+00  5.614984e-01  1.927750e+00 -9.999278e-01  9.523231e-01  2.245973e+00 -1.175632e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 5.165620e-01  2.191255e+00 -8.877126e-01  6.846562e-01  1.961335e+00 -1.093740e+00  4.156915e-01  2.083407e+00 -1.261241e+00  1.631151e-01  1.943101e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.128553e+00  5.879365e-02  1.929835e+00 -7.533333e-01  7.856652e-01  2.159865e+00 -9.378359e-01  4.448015e-01  2.048691e+00 -1.012525e+00  1.122368e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.037972e+00 -1.162679e+00  1.806760e-01  2.243293e+00 -7.985978e-01  5.681723e-01  2.046696e+00 -1.044989e+00  4.963175e-01  2.084450e+00 -5.873558e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.256495e-01  2.190778e+00 -8.973009e-01  6.790950e-01  2.082734e+00 -1.024446e+00  6.359060e-01  2.113397e+00 -9.309055e-01  4.335953e-01  2.009500e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.094692e+00  5.436823e-01  2.190771e+00 -9.453991e-01  2.097645e-01  2.051030e+00 -1.154996e+00  5.785366e-01  2.296405e+00 -6.263320e-01  3.955339e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft     gamma2_cp     gamma2_cp 
 1.830801e+00 -8.307335e-01  7.032132e-01  2.404633e+00 -1.021036e+00  2.161519e-01  2.741404e+00 -1.070810e+00  4.034901e-01 -2.469470e-01  1.673022e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
-5.116852e-02 -9.706916e-02 -2.498352e-01  2.364997e-01 -3.056390e-01  1.518189e-01 -2.405991e-01  3.826794e-01  1.390781e-01  2.025011e-01  2.438494e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
 2.401114e-01  9.019150e-02  2.654749e-01  5.371751e-01  2.302967e-01  1.779936e-01 -1.523870e-01  4.396487e-02  3.399306e-01  5.147447e-01  3.174868e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
 2.119718e-01 -5.923823e-02  8.424165e-02 -4.826924e-01  1.024571e+00 -1.126054e+00 -3.036262e-01  1.127493e-01 -1.044582e+00 -4.436850e-01  4.531414e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
-8.774749e-01 -1.696460e+00  1.987254e+00  3.504809e+00 -1.186007e+00  8.879834e-01  1.266938e+00 -1.194630e+00  1.590393e+00  2.469007e+00 -7.928858e+00 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
-2.262522e+00 -8.860091e-01  2.807691e+01  1.745656e+00 -1.983950e-01 -1.199726e+02 -2.555242e+00  1.895885e-01  3.794977e+00 -9.923146e-01 -6.197260e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
-3.152210e+00  2.307999e+00 -2.327127e-01  5.513664e+00 -4.822213e+00  6.078711e-01 -4.054924e-01 -1.961249e-01 -1.759001e+00  7.298164e-02  1.213466e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
 1.820801e-01  7.422590e-02 -1.348836e-01 -1.003584e+00 -1.074475e-02  7.430391e-01  1.001469e-01 -9.737847e-02  5.108566e-01 -1.939670e-01 -5.783276e-02 
    gamma2_cp     gamma2_cp    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z     logkappa2     logSigmaM     logSigmaM 
 6.347098e-01 -1.259272e-01  3.442370e-01  2.625630e-01  1.803558e-01  5.166565e-01  2.073269e-01  7.886089e-02 -3.127179e+00  1.773785e-01  2.159821e-01 
    logSigmaM 
 6.517978e-03 

$objective
[1] 79894.1
attr(,"logarithm")
[1] TRUE

$iterations
[1] 15

$evaluations
function gradient 
      23       15 

$time_for_MLE
Time difference of 2.446236 hours

$max_gradient
[1] 2.353301e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
127021    661 126360 

$AIC
[1] 161110.2
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value Lower        MLE Upper final_gradient
1   ln_H_input      0.1147317    -5  0.1147300     5   4.667940e-08
2   ln_H_input      0.2386349    -5  0.2386324     5   4.351511e-07
3     beta1_ft     -4.7411720  -Inf -4.7343342   Inf  -4.464738e-09
4     beta1_ft      1.3454033  -Inf  1.3484209   Inf  -4.588511e-09
5     beta1_ft     -1.3055643  -Inf -1.3070711   Inf  -2.314149e-10
6     beta1_ft     -5.1460049  -Inf -5.1392126   Inf   1.867220e-07
7     beta1_ft      0.5166002  -Inf  0.5195271   Inf   6.062375e-09
8     beta1_ft     -2.9107588  -Inf -2.9122387   Inf   9.240422e-10
9     beta1_ft     -4.6265525  -Inf -4.6196661   Inf  -8.145413e-10
10    beta1_ft      1.3267895  -Inf  1.3298678   Inf   1.925443e-09
11    beta1_ft     -1.1883804  -Inf -1.1898850   Inf  -1.038346e-09
12    beta1_ft     -5.4532406  -Inf -5.4463863   Inf   9.431075e-09
13    beta1_ft      0.5927528  -Inf  0.5957943   Inf   3.110483e-09
14    beta1_ft     -2.8436942  -Inf -2.8451966   Inf  -4.191669e-11
15    beta1_ft     -4.6507247  -Inf -4.6438616   Inf  -1.355632e-09
16    beta1_ft      0.7000799  -Inf  0.7031071   Inf   4.935581e-10
17    beta1_ft     -2.4645926  -Inf -2.4660996   Inf  -6.038546e-09
18    beta1_ft     -5.1361031  -Inf -5.1293074   Inf  -1.090289e-08
19    beta1_ft      0.5382332  -Inf  0.5412373   Inf   1.554296e-09
20    beta1_ft     -2.7979252  -Inf -2.7994063   Inf   1.325791e-09
21    beta1_ft     -5.2781330  -Inf -5.2713290   Inf  -1.482530e-08
22    beta1_ft      0.8440965  -Inf  0.8470803   Inf  -9.796945e-10
23    beta1_ft     -1.4166681  -Inf -1.4181403   Inf  -8.062369e-10
24    beta1_ft     -4.6080311  -Inf -4.6011819   Inf  -1.317033e-08
25    beta1_ft      0.4105423  -Inf  0.4135491   Inf  -1.311177e-09
26    beta1_ft     -3.0428626  -Inf -3.0443481   Inf  -1.153717e-10
27    beta1_ft     -3.9303630  -Inf -3.9235871   Inf  -9.086857e-09
28    beta1_ft      0.7245854  -Inf  0.7275660   Inf  -3.493138e-09
29    beta1_ft     -1.5866244  -Inf -1.5881294   Inf  -7.965948e-10
30    beta1_ft     -4.3640606  -Inf -4.3572756   Inf   1.811188e-08
31    beta1_ft      0.3607694  -Inf  0.3637669   Inf   5.793346e-09
32    beta1_ft     -2.9279581  -Inf -2.9294361   Inf   4.187242e-10
33    beta1_ft     -5.2307576  -Inf -5.2238831   Inf  -4.592080e-09
34    beta1_ft      1.0316757  -Inf  1.0346863   Inf  -6.354139e-09
35    beta1_ft     -2.2602422  -Inf -2.2617570   Inf  -4.651506e-10
36    beta1_ft     -4.6808843  -Inf -4.6739571   Inf   3.713616e-08
37    beta1_ft      0.8587576  -Inf  0.8618080   Inf   1.532718e-08
38    beta1_ft     -3.6465352  -Inf -3.6480494   Inf   1.342672e-09
39    beta1_ft     -4.3884165  -Inf -4.3815512   Inf   1.934010e-08
40    beta1_ft      1.3684153  -Inf  1.3714649   Inf  -3.614698e-09
41    beta1_ft     -1.8317640  -Inf -1.8332731   Inf  -6.533796e-10
42    beta1_ft     -4.7755071  -Inf -4.7686782   Inf  -1.270313e-08
43    beta1_ft      1.0192566  -Inf  1.0222606   Inf  -3.674909e-09
44    beta1_ft     -3.6041737  -Inf -3.6056756   Inf  -1.686349e-10
45    beta1_ft     -4.3010742  -Inf -4.2942731   Inf  -7.137078e-09
46    beta1_ft      1.8514238  -Inf  1.8544270   Inf  -4.680050e-09
47    beta1_ft     -2.0950754  -Inf -2.0965648   Inf  -1.476437e-10
48    beta1_ft     -4.8793473  -Inf -4.8724964   Inf  -1.204546e-08
49    beta1_ft      1.0875544  -Inf  1.0906069   Inf  -1.954696e-09
50    beta1_ft     -2.5837126  -Inf -2.5852275   Inf  -3.931264e-10
51    beta1_ft     -5.0901503  -Inf -5.0833065   Inf   8.247779e-09
52    beta1_ft      1.2339892  -Inf  1.2370081   Inf  -3.205358e-09
53    beta1_ft     -1.6142432  -Inf -1.6157572   Inf  -1.574820e-09
54    beta1_ft     -5.5339615  -Inf -5.5270883   Inf   1.167842e-08
55    beta1_ft      1.6819972  -Inf  1.6850425   Inf  -4.087989e-09
56    beta1_ft     -1.2896689  -Inf -1.2911771   Inf  -3.090808e-09
57    beta1_ft     -4.1519824  -Inf -4.1451442   Inf  -1.996533e-08
58    beta1_ft      1.1317035  -Inf  1.1347611   Inf  -3.597620e-09
59    beta1_ft     -1.8105746  -Inf -1.8120723   Inf   9.287149e-11
60    beta1_ft     -4.9452273  -Inf -4.9383787   Inf  -5.151252e-09
61    beta1_ft      0.7670037  -Inf  0.7700299   Inf   2.454410e-10
62    beta1_ft     -1.9751814  -Inf -1.9766631   Inf   1.175733e-09
63    beta1_ft     -5.5026217  -Inf -5.4957446   Inf  -1.334670e-08
64    beta1_ft      0.7097501  -Inf  0.7127780   Inf  -1.431602e-09
65    beta1_ft     -1.9010463  -Inf -1.9025652   Inf  -3.053877e-10
66    beta1_ft     -4.5108976  -Inf -4.5040619   Inf  -6.084547e-09
67    beta1_ft      0.6633334  -Inf  0.6663297   Inf  -1.197800e-09
68    beta1_ft     -2.9793183  -Inf -2.9808140   Inf  -2.922329e-10
69    beta1_ft     -5.0263873  -Inf -5.0195284   Inf  -8.521147e-09
70    beta1_ft      0.7558863  -Inf  0.7589266   Inf  -1.766479e-09
71    beta1_ft     -2.5891752  -Inf -2.5906835   Inf  -2.172156e-10
72    beta1_ft     -5.4718258  -Inf -5.4649776   Inf  -7.652537e-09
73    beta1_ft      0.4182065  -Inf  0.4212462   Inf  -9.058256e-10
74    beta1_ft     -4.0941880  -Inf -4.0956854   Inf  -3.109402e-11
75    beta1_ft     -5.1687173  -Inf -5.1618940   Inf  -1.860612e-08
76    beta1_ft      0.7931904  -Inf  0.7961824   Inf  -5.376128e-09
77    beta1_ft     -3.0109046  -Inf -3.0124083   Inf  -3.353184e-10
78    beta1_ft     -4.7830109  -Inf -4.7761448   Inf  -4.453148e-09
79    beta1_ft      0.3527737  -Inf  0.3557886   Inf  -1.347164e-09
80    beta1_ft     -3.7922378  -Inf -3.7937394   Inf   1.978324e-10
81    beta1_ft     -5.1356037  -Inf -5.1287382   Inf  -1.376928e-08
82    beta1_ft      0.9813859  -Inf  0.9844166   Inf  -1.124947e-09
83    beta1_ft     -2.4242540  -Inf -2.4257640   Inf  -2.229452e-10
84    beta1_ft     -6.2753023  -Inf -6.2684265   Inf  -5.484966e-09
85    beta1_ft      0.7474717  -Inf  0.7505130   Inf  -1.588402e-09
86    beta1_ft     -2.8401589  -Inf -2.8416574   Inf  -1.642757e-10
87    beta1_ft     -5.4175283  -Inf -5.4106802   Inf   9.747287e-09
88    beta1_ft      0.8317761  -Inf  0.8348268   Inf  -2.051728e-09
89    beta1_ft     -2.5420667  -Inf -2.5435698   Inf   1.159239e-09
90    beta1_ft     -5.8787002  -Inf -5.8718483   Inf  -8.173888e-09
91    beta1_ft      0.5472845  -Inf  0.5503640   Inf   2.262518e-09
92    beta1_ft     -2.7538798  -Inf -2.7554036   Inf  -2.913696e-10
93    beta1_ft     -4.9278118  -Inf -4.9209428   Inf   1.506034e-09
94    beta1_ft      0.8943149  -Inf  0.8973800   Inf   7.829204e-10
95    beta1_ft     -2.2454093  -Inf -2.2469236   Inf   1.708944e-11
96    beta1_ft     -5.6184791  -Inf -5.6116047   Inf   5.869172e-09
97    beta1_ft      0.5486221  -Inf  0.5516910   Inf  -1.705073e-09
98    beta1_ft     -2.6556670  -Inf -2.6571640   Inf   9.771002e-10
99    beta1_ft     -5.8601618  -Inf -5.8533136   Inf   1.905568e-08
100   beta1_ft      1.1631982  -Inf  1.1662417   Inf  -4.669101e-10
101   beta1_ft     -1.9551434  -Inf -1.9566541   Inf   1.397104e-09
102   beta1_ft     -6.1447285  -Inf -6.1378804   Inf   9.937742e-09
103   beta1_ft      0.9264748  -Inf  0.9295076   Inf   3.443196e-08
104   beta1_ft     -2.7707412  -Inf -2.7722448   Inf   3.074723e-09
105   beta1_ft     -4.9832991  -Inf -4.9764263   Inf  -1.635491e-08
106   beta1_ft      0.8524666  -Inf  0.8555189   Inf  -3.143823e-09
107   beta1_ft     -2.3462251  -Inf -2.3477352   Inf  -4.796785e-10
108   beta1_ft     -5.7899241  -Inf -5.7830565   Inf  -9.009817e-09
109   beta1_ft      0.8487615  -Inf  0.8517910   Inf  -4.158387e-09
110   beta1_ft     -3.0121621  -Inf -3.0136732   Inf  -1.373630e-10
111   beta1_ft     -5.1688173  -Inf -5.1619848   Inf  -9.408742e-09
112   beta1_ft      1.1250209  -Inf  1.1280733   Inf   2.271856e-08
113   beta1_ft     -2.4077774  -Inf -2.4093033   Inf   3.603979e-10
114   beta1_ft     -5.6191710  -Inf -5.6123184   Inf  -4.180925e-09
115   beta1_ft      0.4789552  -Inf  0.4820217   Inf   3.588765e-09
116   beta1_ft     -3.1204798  -Inf -3.1219851   Inf  -1.863993e-10
117   beta1_ft     -5.3558397  -Inf -5.3489636   Inf  -7.183573e-09
118   beta1_ft      0.7082806  -Inf  0.7113332   Inf  -2.494094e-09
119   beta1_ft     -2.3669681  -Inf -2.3684829   Inf  -6.332401e-10
120   beta1_ft     -5.5803577  -Inf -5.5735143   Inf  -5.360430e-09
121   beta1_ft      0.7245230  -Inf  0.7275744   Inf  -1.324646e-09
122   beta1_ft     -2.2170266  -Inf -2.2185585   Inf  -6.001306e-10
123   beta1_ft     -5.2407676  -Inf -5.2339133   Inf  -7.533204e-09
124   beta1_ft      1.0069689  -Inf  1.0100049   Inf   2.180453e-09
125   beta1_ft     -1.8681835  -Inf -1.8697045   Inf   8.472067e-11
126   beta1_ft     -6.1084148  -Inf -6.1015611   Inf   1.261604e-09
127   beta1_ft      0.7210112  -Inf  0.7240602   Inf  -2.304623e-09
128   beta1_ft     -2.0920320  -Inf -2.0935556   Inf   8.696945e-10
129   beta1_ft     -4.8822878  -Inf -4.8754152   Inf  -3.392705e-09
130   beta1_ft      0.7178195  -Inf  0.7208491   Inf  -2.585892e-09
131   beta1_ft     -1.5931194  -Inf -1.5946311   Inf  -3.824541e-10
132   beta1_ft     -5.4892481  -Inf -5.4823742   Inf  -3.164114e-09
133   beta1_ft      1.4082276  -Inf  1.4112830   Inf  -5.065992e-10
134   beta1_ft     -1.2269282  -Inf -1.2284588   Inf  -4.063683e-10
135   beta1_ft     -3.8443186  -Inf -3.8374526   Inf   3.551845e-08
136   beta1_ft      0.7782803  -Inf  0.7813526   Inf   5.457339e-09
137   beta1_ft     -1.9811770  -Inf -1.9826639   Inf   4.609166e-10
138   beta1_ft     -4.6945095  -Inf -4.6876275   Inf  -3.378659e-09
139   beta1_ft      1.0502384  -Inf  1.0532835   Inf  -2.242118e-09
140   beta1_ft     -2.2180320  -Inf -2.2195498   Inf  -6.316974e-10
141   beta1_ft     -4.6594568  -Inf -4.6525936   Inf   2.077638e-09
142   beta1_ft      1.4007083  -Inf  1.4037435   Inf  -2.903599e-09
143   beta1_ft     -1.8954781  -Inf -1.8969760   Inf  -2.001315e-10
144   beta1_ft     -5.0718501  -Inf -5.0649532   Inf  -4.924688e-09
145   beta1_ft      1.1833167  -Inf  1.1863647   Inf  -2.655156e-09
146   beta1_ft     -2.5100713  -Inf -2.5115795   Inf  -2.875922e-10
147   beta1_ft     -5.1731932  -Inf -5.1663250   Inf  -1.803246e-09
148   beta1_ft      1.2902261  -Inf  1.2932679   Inf  -2.120069e-09
149   beta1_ft     -1.6883847  -Inf -1.6898832   Inf  -2.875531e-10
150   beta1_ft     -5.1759169  -Inf -5.1690492   Inf   1.216335e-08
151   beta1_ft      1.2014527  -Inf  1.2045083   Inf   4.993684e-09
152   beta1_ft     -2.2929471  -Inf -2.2944456   Inf   8.355805e-10
153   beta1_ft     -5.2883594  -Inf -5.2815032   Inf   3.756518e-08
154   beta1_ft      1.0784309  -Inf  1.0814700   Inf  -9.156000e-10
155   beta1_ft     -2.6609537  -Inf -2.6624600   Inf  -1.947160e-09
156   beta1_ft     -5.3819771  -Inf -5.3751068   Inf  -6.560068e-09
157   beta1_ft      1.0839423  -Inf  1.0870109   Inf  -1.324050e-09
158   beta1_ft     -2.9795372  -Inf -2.9810432   Inf  -1.491047e-10
159   beta1_ft     -5.1174026  -Inf -5.1105399   Inf   2.740586e-08
160   beta1_ft      0.9276208  -Inf  0.9306733   Inf   1.661617e-09
161   beta1_ft     -2.3222977  -Inf -2.3238000   Inf   5.486370e-09
162   beta1_ft     -5.4094960  -Inf -5.4026309   Inf   6.789766e-09
163   beta1_ft      0.7002142  -Inf  0.7032756   Inf   4.696195e-09
164   beta1_ft     -2.6015982  -Inf -2.6031008   Inf  -1.448622e-09
165   beta1_ft     -4.2790730  -Inf -4.2722151   Inf  -1.160899e-08
166   beta1_ft      0.9901344  -Inf  0.9931865   Inf  -2.171769e-09
 [ reached 'max' / getOption("max.print") -- omitted 495 rows ]

$SD
sdreport(.) result
                  Estimate  Std. Error
ln_H_input    1.147300e-01  0.05776567
ln_H_input    2.386324e-01  0.05949750
beta1_ft     -4.734334e+00  2.11216955
beta1_ft      1.348421e+00  1.32481830
beta1_ft     -1.307071e+00  1.77833146
beta1_ft     -5.139213e+00  2.10227112
beta1_ft      5.195271e-01  1.31945708
beta1_ft     -2.912239e+00  1.79018890
beta1_ft     -4.619666e+00  2.12230286
beta1_ft      1.329868e+00  1.33412584
beta1_ft     -1.189885e+00  1.79005605
beta1_ft     -5.446386e+00  2.12689685
beta1_ft      5.957943e-01  1.34080734
beta1_ft     -2.845197e+00  1.80920412
beta1_ft     -4.643862e+00  2.11399437
beta1_ft      7.031071e-01  1.33176188
beta1_ft     -2.466100e+00  1.79169902
beta1_ft     -5.129307e+00  2.10917275
beta1_ft      5.412373e-01  1.32393572
beta1_ft     -2.799406e+00  1.79181572
beta1_ft     -5.271329e+00  2.10166621
beta1_ft      8.470803e-01  1.31463908
beta1_ft     -1.418140e+00  1.76400894
beta1_ft     -4.601182e+00  2.11394039
beta1_ft      4.135491e-01  1.33777418
beta1_ft     -3.044348e+00  1.81123137
beta1_ft     -3.923587e+00  2.09489186
beta1_ft      7.275660e-01  1.32035624
beta1_ft     -1.588129e+00  1.77170366
beta1_ft     -4.357276e+00  2.10340325
beta1_ft      3.637669e-01  1.32623047
beta1_ft     -2.929436e+00  1.80279727
beta1_ft     -5.223883e+00  2.12098669
beta1_ft      1.034686e+00  1.33313018
beta1_ft     -2.261757e+00  1.79117549
beta1_ft     -4.673957e+00  2.12445529
beta1_ft      8.618080e-01  1.34148784
beta1_ft     -3.648049e+00  1.83444343
beta1_ft     -4.381551e+00  2.11519011
beta1_ft      1.371465e+00  1.33104029
beta1_ft     -1.833273e+00  1.78756102
beta1_ft     -4.768678e+00  2.11729902
beta1_ft      1.022261e+00  1.33534052
beta1_ft     -3.605676e+00  1.82156861
beta1_ft     -4.294273e+00  2.09993478
beta1_ft      1.854427e+00  1.31382394
beta1_ft     -2.096565e+00  1.77317227
beta1_ft     -4.872496e+00  2.12285016
beta1_ft      1.090607e+00  1.33873747
beta1_ft     -2.585228e+00  1.80437394
beta1_ft     -5.083307e+00  2.11182019
beta1_ft      1.237008e+00  1.32662122
beta1_ft     -1.615757e+00  1.78292555
beta1_ft     -5.527088e+00  2.12923068
beta1_ft      1.685042e+00  1.33503422
beta1_ft     -1.291177e+00  1.79399211
beta1_ft     -4.145144e+00  2.11463940
beta1_ft      1.134761e+00  1.33495074
beta1_ft     -1.812072e+00  1.79292027
beta1_ft     -4.938379e+00  2.11450860
beta1_ft      7.700299e-01  1.32879438
beta1_ft     -1.976663e+00  1.78560789
beta1_ft     -5.495745e+00  2.11624218
beta1_ft      7.127780e-01  1.32832739
beta1_ft     -1.902565e+00  1.78352831
beta1_ft     -4.504062e+00  2.10687748
beta1_ft      6.663297e-01  1.32663490
beta1_ft     -2.980814e+00  1.79467810
beta1_ft     -5.019528e+00  2.11260009
beta1_ft      7.589266e-01  1.32763158
beta1_ft     -2.590683e+00  1.78722675
beta1_ft     -5.464978e+00  2.12474712
beta1_ft      4.212462e-01  1.33820204
beta1_ft     -4.095685e+00  1.84854071
beta1_ft     -5.161894e+00  2.11374086
beta1_ft      7.961824e-01  1.32524848
beta1_ft     -3.012408e+00  1.79679085
beta1_ft     -4.776145e+00  2.11731960
beta1_ft      3.557886e-01  1.33855711
beta1_ft     -3.793739e+00  1.82350365
beta1_ft     -5.128738e+00  2.12154893
beta1_ft      9.844166e-01  1.33737122
beta1_ft     -2.425764e+00  1.80199468
beta1_ft     -6.268426e+00  2.13887134
beta1_ft      7.505130e-01  1.34222493
beta1_ft     -2.841657e+00  1.81032193
beta1_ft     -5.410680e+00  2.12494163
beta1_ft      8.348268e-01  1.33672972
beta1_ft     -2.543570e+00  1.79844409
beta1_ft     -5.871848e+00  2.12713070
beta1_ft      5.503640e-01  1.33875459
beta1_ft     -2.755404e+00  1.80072894
beta1_ft     -4.920943e+00  2.11847096
beta1_ft      8.973800e-01  1.33754461
beta1_ft     -2.246924e+00  1.79721900
beta1_ft     -5.611605e+00  2.13191598
beta1_ft      5.516910e-01  1.34655188
beta1_ft     -2.657164e+00  1.81307507
beta1_ft     -5.853314e+00  2.12585000
beta1_ft      1.166242e+00  1.33458471
beta1_ft     -1.956654e+00  1.79439001
beta1_ft     -6.137880e+00  2.12893672
beta1_ft      9.295076e-01  1.33782366
beta1_ft     -2.772245e+00  1.80825332
beta1_ft     -4.976426e+00  2.12373172
beta1_ft      8.555189e-01  1.33906641
beta1_ft     -2.347735e+00  1.80087344
beta1_ft     -5.783056e+00  2.13322296
beta1_ft      8.517910e-01  1.34145176
beta1_ft     -3.013673e+00  1.81228119
beta1_ft     -5.161985e+00  2.12663037
beta1_ft      1.128073e+00  1.33801289
beta1_ft     -2.409303e+00  1.80572881
beta1_ft     -5.612318e+00  2.12205482
beta1_ft      4.820217e-01  1.33662175
beta1_ft     -3.121985e+00  1.80647708
beta1_ft     -5.348964e+00  2.12308097
beta1_ft      7.113332e-01  1.33723902
beta1_ft     -2.368483e+00  1.79970672
beta1_ft     -5.573514e+00  2.12533343
beta1_ft      7.275744e-01  1.34108762
beta1_ft     -2.218559e+00  1.80388729
beta1_ft     -5.233913e+00  2.12163529
beta1_ft      1.010005e+00  1.33510106
beta1_ft     -1.869705e+00  1.79348042
beta1_ft     -6.101561e+00  2.12768332
beta1_ft      7.240602e-01  1.33678652
beta1_ft     -2.093556e+00  1.79253777
beta1_ft     -4.875415e+00  2.12041864
beta1_ft      7.208491e-01  1.33745306
beta1_ft     -1.594631e+00  1.79082044
beta1_ft     -5.482374e+00  2.12145688
beta1_ft      1.411283e+00  1.33306597
beta1_ft     -1.228459e+00  1.79058397
beta1_ft     -3.837453e+00  2.11040476
beta1_ft      7.813526e-01  1.32965180
beta1_ft     -1.982664e+00  1.78492131
beta1_ft     -4.687628e+00  2.11753837
beta1_ft      1.053283e+00  1.33252566
beta1_ft     -2.219550e+00  1.79287227
beta1_ft     -4.652594e+00  2.11236176
beta1_ft      1.403743e+00  1.32748090
beta1_ft     -1.896976e+00  1.78507826
beta1_ft     -5.064953e+00  2.11902121
beta1_ft      1.186365e+00  1.33230599
beta1_ft     -2.511580e+00  1.79542743
beta1_ft     -5.166325e+00  2.11982310
beta1_ft      1.293268e+00  1.33296371
beta1_ft     -1.689883e+00  1.79172718
beta1_ft     -5.169049e+00  2.11922629
beta1_ft      1.204508e+00  1.33495859
beta1_ft     -2.294446e+00  1.79833705
beta1_ft     -5.281503e+00  2.11685938
beta1_ft      1.081470e+00  1.33138576
beta1_ft     -2.662460e+00  1.79446453
beta1_ft     -5.375107e+00  2.12233739
beta1_ft      1.087011e+00  1.33505738
beta1_ft     -2.981043e+00  1.80264271
beta1_ft     -5.110540e+00  2.11735461
beta1_ft      9.306733e-01  1.33164784
beta1_ft     -2.323800e+00  1.79014183
beta1_ft     -5.402631e+00  2.12549106
beta1_ft      7.032756e-01  1.34085951
beta1_ft     -2.603101e+00  1.80783216
beta1_ft     -4.272215e+00  2.11226448
beta1_ft      9.931865e-01  1.33043773
beta1_ft     -2.527738e+00  1.79485454
beta1_ft     -5.087475e+00  2.11622781
beta1_ft      7.910221e-01  1.33162309
beta1_ft     -2.619448e+00  1.79241474
beta1_ft     -4.572163e+00  2.11700574
beta1_ft      1.579744e+00  1.33592459
beta1_ft     -1.760128e+00  1.80068066
beta1_ft     -5.237801e+00  2.12374284
beta1_ft      1.096679e+00  1.34078182
beta1_ft     -2.481157e+00  1.81432831
beta1_ft     -4.595563e+00  2.11528047
beta1_ft      1.413962e+00  1.32962159
beta1_ft     -2.504495e+00  1.79498932
beta1_ft     -4.634502e+00  2.12152413
beta1_ft      8.350482e-01  1.34186914
beta1_ft     -2.402987e+00  1.80800344
beta1_ft     -5.188162e+00  2.12075513
beta1_ft      1.180883e+00  1.33549340
beta1_ft     -2.666710e+00  1.80322422
beta1_ft     -6.149695e+00  2.12958697
beta1_ft      9.729376e-01  1.33870522
beta1_ft     -2.854103e+00  1.81433740
beta1_ft     -5.013643e+00  2.11888520
beta1_ft      8.484949e-01  1.33523545
beta1_ft     -3.283193e+00  1.80608490
beta1_ft     -5.746452e+00  2.12982842
beta1_ft      2.364104e-01  1.35017171
beta1_ft     -3.879652e+00  1.85669323
beta1_ft     -4.392971e+00  2.11493564
beta1_ft      8.069420e-01  1.33391733
beta1_ft     -3.481777e+00  1.80694159
beta1_ft     -5.540936e+00  2.12348322
beta1_ft      7.446390e-01  1.33702096
beta1_ft     -2.693261e+00  1.80171940
beta1_ft     -4.378736e+00  2.11282083
beta1_ft      1.136030e+00  1.32844996
beta1_ft     -3.126718e+00  1.79542233
beta1_ft     -5.022270e+00  2.12369969
beta1_ft      1.047162e+00  1.34156311
beta1_ft     -2.125853e+00  1.80645629
beta1_ft     -5.118936e+00  2.11830241
beta1_ft      1.284491e+00  1.33231124
beta1_ft     -2.568664e+00  1.79815733
beta1_ft     -6.408447e+00  2.13250001
beta1_ft      8.507500e-01  1.34098556
beta1_ft     -1.951532e+00  1.80214800
beta1_ft     -5.113868e+00  2.11658970
beta1_ft      1.404054e+00  1.32906340
beta1_ft     -2.354830e+00  1.79221001
beta1_ft     -5.417308e+00  2.13005237
beta1_ft      1.216687e+00  1.34422138
beta1_ft     -2.231371e+00  1.81574526
beta1_ft     -4.406902e+00  2.11625972
beta1_ft      4.025376e-01  1.33745333
beta1_ft     -2.180241e+00  1.79443807
beta1_ft     -5.422784e+00  2.12451684
beta1_ft      2.963452e-01  1.34149637
beta1_ft     -2.522067e+00  1.80355846
beta1_ft     -4.633899e+00  2.11559402
beta1_ft      4.983118e-01  1.33503046
beta1_ft     -2.996811e+00  1.79857576
beta1_ft     -6.080032e+00  2.12758526
beta1_ft      2.955417e-01  1.33754256
beta1_ft     -2.893552e+00  1.80055541
beta1_ft     -5.156137e+00  2.13965307
beta1_ft     -5.627923e-01  1.37105243
beta1_ft     -3.787238e+00  1.84051006
beta1_ft     -7.087320e+00  2.17825282
beta1_ft      5.450077e-01  1.36913590
beta1_ft     -2.494789e+00  1.84164758
beta1_ft     -4.808691e+00  2.11662826
beta1_ft     -5.582923e-02  1.33960507
beta1_ft     -4.059383e+00  1.81331119
beta1_ft     -6.570817e+00  2.14046982
beta1_ft      1.342051e-01  1.35568174
beta1_ft     -3.764195e+00  1.85369454
gamma1_cp     1.753984e-01  0.22130658
gamma1_cp     3.453964e-03  0.18766071
gamma1_cp     2.464529e-01  0.25691127
gamma1_cp     1.056098e-01  0.31579931
gamma1_cp     2.793830e-01  0.27629947
gamma1_cp    -4.294067e-01  0.39700842
gamma1_cp     3.713997e-01  0.28209180
gamma1_cp     6.599443e-01  0.25276855
gamma1_cp     8.138578e-01  0.35181216
gamma1_cp     5.854560e-01  0.17911962
gamma1_cp     3.440496e-01  0.14610218
gamma1_cp    -1.870645e-02  0.19862665
gamma1_cp     4.011822e-01  0.12503149
gamma1_cp     2.906979e-01  0.11158246
gamma1_cp     3.282618e-01  0.14658864
gamma1_cp     7.222582e-01  0.12315730
gamma1_cp     6.701627e-01  0.09766740
gamma1_cp     3.767617e-01  0.12844592
gamma1_cp    -3.727537e-02  0.25718098
gamma1_cp     1.733911e-01  0.19003607
gamma1_cp    -1.965773e-01  0.25390754
gamma1_cp     9.373414e-01  0.16675981
gamma1_cp    -1.572341e-01  0.13493352
gamma1_cp    -2.709444e-01  0.17280640
gamma1_cp     3.231499e-01  0.15256118
gamma1_cp     1.277549e-01  0.12361982
gamma1_cp    -4.350638e-01  0.16701597
gamma1_cp     1.794565e+00  0.41378569
gamma1_cp    -7.887650e-01  0.69049689
gamma1_cp     1.029819e+00  1.25573228
gamma1_cp     1.573879e-01  0.21844472
gamma1_cp    -1.525296e+00  0.38100787
gamma1_cp     1.735294e-01  0.74010234
gamma1_cp     6.828041e-01  0.23441492
gamma1_cp    -1.170348e+00  0.43202410
gamma1_cp     5.913643e-01  0.82704991
gamma1_cp     5.868269e+00  3.05599765
gamma1_cp     1.442465e+00  1.69639054
gamma1_cp     1.390552e+00  2.18366437
gamma1_cp     1.230612e+00  1.58919017
gamma1_cp    -2.810649e-01  0.78189415
gamma1_cp     3.113545e-01  1.02130141
gamma1_cp     4.194966e+00  2.13564990
gamma1_cp     8.947522e-01  1.14068125
gamma1_cp     6.735370e-01  1.46699143
gamma1_cp     4.538005e-01  0.66794375
gamma1_cp    -1.417507e+00  0.49679901
gamma1_cp     1.864580e+00  0.69003012
gamma1_cp    -3.181799e+01  3.04642549
gamma1_cp    -9.607642e+00  1.42227498
gamma1_cp    -8.088493e+00  1.89135538
gamma1_cp    -1.380572e+00  3.75236360
gamma1_cp     3.678952e-01  0.73842213
gamma1_cp     1.744285e+00  1.06172659
gamma1_cp     3.882170e+00  0.72430666
gamma1_cp     4.288051e-01  0.79398431
gamma1_cp    -9.629046e-02  1.36137245
gamma1_cp    -1.291324e+00  1.02306143
gamma1_cp     1.206976e+00  1.28895985
gamma1_cp     3.229798e+00  2.62065222
gamma1_cp    -6.261052e+00  2.33498254
gamma1_cp    -1.331711e+01  3.21347021
gamma1_cp    -2.706032e+01  7.44179280
gamma1_cp    -6.138880e-01  0.59109613
gamma1_cp     7.776946e-01  0.62349161
gamma1_cp     1.431644e-01  0.92102058
gamma1_cp    -7.287590e-01  0.23078999
gamma1_cp     5.984108e-02  0.22534930
gamma1_cp     5.416884e-01  0.31578001
gamma1_cp    -4.355911e-01  0.45885212
gamma1_cp     4.968282e-01  0.48460371
gamma1_cp     1.444016e-01  0.70251693
gamma1_cp     3.018177e-01  0.60159158
gamma1_cp    -2.095479e-01  0.49919444
gamma1_cp     1.112768e+00  0.67460546
gamma1_cp    -4.356282e-01  0.34180560
gamma1_cp    -8.946342e-01  0.27921341
gamma1_cp    -6.829144e-01  0.36902494
gamma1_cp     6.907496e-01  0.40376458
gamma1_cp    -1.129139e+00  0.33414252
gamma1_cp    -6.088881e-01  0.45375354
L_omega1_z    1.413243e+00  0.11652481
L_omega1_z    1.991278e+00  0.14354607
L_omega1_z    1.538611e+00  0.13467655
L_epsilon1_z  9.917718e-01  0.03175395
L_epsilon1_z  6.871284e-01  0.02690291
L_epsilon1_z  8.370594e-01  0.03686630
logkappa1    -3.686155e+00  0.03742071
beta2_ft      2.297484e+00  1.72922882
beta2_ft     -7.392047e-01  1.09710182
beta2_ft      1.284774e-01  1.40770433
beta2_ft      2.322205e+00  1.70883388
beta2_ft     -5.648037e-01  1.07571330
beta2_ft      3.146483e-01  1.40925587
beta2_ft      2.158915e+00  1.72976693
beta2_ft     -8.278344e-01  1.10826106
beta2_ft      7.608134e-02  1.41856082
beta2_ft      2.220466e+00  1.74429778
beta2_ft     -1.023581e+00  1.10856159
beta2_ft     -1.769812e-01  1.42335170
beta2_ft      1.783619e+00  1.73122595
beta2_ft     -8.449067e-01  1.10158787
beta2_ft      1.615509e-01  1.40586367
beta2_ft      2.722261e+00  1.73044981
beta2_ft     -6.542923e-01  1.08587997
beta2_ft      6.540506e-02  1.40682267
beta2_ft      2.317248e+00  1.72018646
beta2_ft     -4.535791e-01  1.07979076
beta2_ft      3.662959e-01  1.38669601
beta2_ft      1.987527e+00  1.73025901
beta2_ft     -7.498701e-01  1.10005404
beta2_ft      4.267252e-01  1.42224758
beta2_ft      2.098696e+00  1.71853234
beta2_ft     -6.471857e-01  1.08846771
beta2_ft      1.211311e-01  1.39287328
beta2_ft      2.369080e+00  1.72494109
beta2_ft     -8.534066e-01  1.09064593
beta2_ft      3.602240e-01  1.41013792
beta2_ft      1.812964e+00  1.73429201
beta2_ft     -7.678654e-01  1.10264612
beta2_ft      2.979722e-01  1.41630763
beta2_ft      2.822290e+00  1.74184724
beta2_ft     -6.798903e-01  1.11666703
beta2_ft     -1.327170e-01  1.44697370
beta2_ft      2.260526e+00  1.73052263
beta2_ft     -7.070761e-01  1.10268348
beta2_ft      1.952485e-01  1.41183111
beta2_ft      2.025461e+00  1.73521604
beta2_ft     -1.076271e+00  1.10280660
beta2_ft      3.777856e-01  1.42575202
beta2_ft      2.122312e+00  1.72224337
beta2_ft     -7.738313e-01  1.08584223
beta2_ft      1.294027e-01  1.39950208
beta2_ft      2.387148e+00  1.73725259
beta2_ft     -6.970363e-01  1.10318976
beta2_ft     -8.539671e-02  1.41488263
beta2_ft      2.051168e+00  1.73129178
beta2_ft     -5.570298e-01  1.09567119
beta2_ft      2.183881e-01  1.40690737
beta2_ft      2.362154e+00  1.74175037
beta2_ft     -6.311369e-01  1.10006662
beta2_ft      4.693961e-01  1.40764138
beta2_ft      2.077190e+00  1.73335886
beta2_ft     -7.577007e-01  1.10441131
beta2_ft      2.288713e-01  1.41598889
beta2_ft      2.093745e+00  1.72611581
beta2_ft     -4.942985e-01  1.09679287
beta2_ft      6.718572e-01  1.41308664
beta2_ft      2.119507e+00  1.73004923
beta2_ft     -5.464316e-01  1.10100570
beta2_ft      6.243518e-01  1.41158450
beta2_ft      2.158753e+00  1.72474843
beta2_ft     -7.337584e-01  1.09353664
beta2_ft      2.853085e-01  1.41199805
beta2_ft      2.013134e+00  1.72710800
beta2_ft     -5.754343e-01  1.09238226
beta2_ft      4.275943e-01  1.40327993
beta2_ft      2.180749e+00  1.74107562
beta2_ft     -1.045073e+00  1.10376995
beta2_ft      2.643651e-01  1.45112902
beta2_ft      1.741719e+00  1.72745412
beta2_ft     -1.067102e+00  1.09418097
beta2_ft      2.252277e-02  1.41888533
beta2_ft      2.274440e+00  1.73279624
beta2_ft     -5.795716e-01  1.10105921
beta2_ft      3.882960e-01  1.40110211
beta2_ft      1.901143e+00  1.73895710
beta2_ft     -9.517312e-01  1.10797016
beta2_ft      8.117066e-02  1.42648430
beta2_ft      1.976381e+00  1.75232674
beta2_ft     -9.129664e-01  1.10873517
beta2_ft      3.312037e-01  1.42183286
beta2_ft      2.139825e+00  1.73681129
beta2_ft     -9.985399e-01  1.10559198
beta2_ft      2.652506e-01  1.42433318
beta2_ft      1.936298e+00  1.73899743
beta2_ft     -7.396928e-01  1.10598008
beta2_ft      3.503627e-01  1.42071394
beta2_ft      2.124547e+00  1.73366896
beta2_ft     -1.216380e+00  1.10675390
beta2_ft      6.671257e-01  1.42343367
beta2_ft      2.136595e+00  1.74660092
beta2_ft     -1.085753e+00  1.10764919
beta2_ft      7.521373e-01  1.42246555
beta2_ft      2.434528e+00  1.74138268
beta2_ft     -1.137759e+00  1.10492986
beta2_ft      5.886932e-01  1.41979156
beta2_ft      2.136020e+00  1.74630419
beta2_ft     -1.159394e+00  1.10578505
beta2_ft      3.882299e-01  1.42092223
beta2_ft      2.109721e+00  1.73739646
beta2_ft     -1.115193e+00  1.10827443
beta2_ft      3.925646e-01  1.42465980
beta2_ft      1.909472e+00  1.74241002
beta2_ft     -8.449236e-01  1.10815369
beta2_ft      4.934507e-01  1.42337592
beta2_ft      1.964627e+00  1.74295233
beta2_ft     -8.909148e-01  1.11034995
beta2_ft      5.039138e-01  1.42649313
beta2_ft      2.006947e+00  1.73589444
beta2_ft     -9.785742e-01  1.10629151
beta2_ft      5.568728e-01  1.42201029
beta2_ft      2.236180e+00  1.73476755
beta2_ft     -8.050685e-01  1.10713801
beta2_ft      4.181533e-01  1.42193427
beta2_ft      2.455056e+00  1.73983851
beta2_ft     -1.081616e+00  1.10912215
beta2_ft      5.676996e-01  1.41961259
beta2_ft      2.004544e+00  1.73085646
beta2_ft     -1.078883e+00  1.10346964
beta2_ft      3.929366e-01  1.41681584
beta2_ft      2.198214e+00  1.74007254
beta2_ft     -7.617157e-01  1.09975856
beta2_ft      6.125721e-01  1.41324966
beta2_ft      2.837006e+00  1.73427676
beta2_ft     -8.923468e-01  1.10765263
beta2_ft      6.795796e-01  1.41792107
beta2_ft      2.147482e+00  1.73777469
beta2_ft     -1.201407e+00  1.10197278
beta2_ft      4.977153e-01  1.41574300
beta2_ft      2.241141e+00  1.72448127
beta2_ft     -1.188932e+00  1.09978931
beta2_ft      3.278123e-01  1.41068568
beta2_ft      2.235314e+00  1.73041855
beta2_ft     -1.208162e+00  1.10058836
beta2_ft      6.475286e-01  1.41451323
beta2_ft      2.356680e+00  1.73118204
beta2_ft     -1.152768e+00  1.09785088
beta2_ft      5.971523e-01  1.41123052
beta2_ft      2.140975e+00  1.73347903
beta2_ft     -9.676584e-01  1.10009240
beta2_ft      7.192596e-01  1.41626332
beta2_ft      2.174644e+00  1.73412864
beta2_ft     -8.791078e-01  1.10264844
beta2_ft      5.744527e-01  1.41656049
beta2_ft      2.208706e+00  1.73623149
beta2_ft     -1.000648e+00  1.10368589
beta2_ft      5.533257e-01  1.41767229
beta2_ft      2.311569e+00  1.73198713
beta2_ft     -8.181161e-01  1.10048140
beta2_ft      4.988119e-01  1.41505945
beta2_ft      2.092991e+00  1.73531966
beta2_ft     -9.745466e-01  1.10249670
beta2_ft      5.369438e-01  1.41543617
beta2_ft      2.531364e+00  1.73525773
beta2_ft     -9.901686e-01  1.09958009
beta2_ft      5.404357e-01  1.41385157
beta2_ft      2.209547e+00  1.74134620
beta2_ft     -1.232548e+00  1.11026226
beta2_ft      1.497903e-01  1.41462547
beta2_ft      2.520337e+00  1.72703873
beta2_ft     -9.509557e-01  1.10276145
beta2_ft      5.140606e-01  1.41634851
beta2_ft      2.413575e+00  1.73415338
beta2_ft     -8.916136e-01  1.09881920
beta2_ft      1.185850e-01  1.40709451
beta2_ft      2.046983e+00  1.73303508
beta2_ft     -1.116832e+00  1.10894918
 [ reached getOption("max.print") -- omitted 161 rows ]
Maximum gradient component: 2.353301e-05 

$time_for_sdreport
Time difference of 3.969647 hours

$time_for_run
Time difference of 29542.87 secs

