\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={231},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={236},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={247},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={250},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030535C303030755C303030725C303030765C303030655C303030795C3030305C3034305C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={283},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030565C303030415C303030535C30303054}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{survey-data}{{3.1}{3}{Survey Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VAST}{3}{subsection.3.2}\protected@file@percent }
\newlabel{vast}{{3.2}{3}{VAST}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial, temporal, and spatiotemporal effects}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{spatial-temporal-and-spatiotemporal-effects}{{3.2.1}{4}{Spatial, temporal, and spatiotemporal effects}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spatial extent}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{spatial-extent}{{3.2.2}{4}{Spatial extent}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}VAST spatial referencing}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{vast-spatial-referencing}{{3.2.3}{4}{VAST spatial referencing}{subsubsection.3.2.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Location of extrapolation points and knots within the model spatial domain\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Strata}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{strata}{{3.2.4}{5}{Strata}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Temporal extent}{6}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{temporal-extent}{{3.2.5}{6}{Temporal extent}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Seasonality}{6}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{seasonality}{{3.2.6}{6}{Seasonality}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Data type, link functions, and distributions}{7}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{data-type-link-functions-and-distributions}{{3.2.7}{7}{Data type, link functions, and distributions}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Area swept}{7}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{area-swept}{{3.2.8}{7}{Area swept}{subsubsection.3.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3: Proportional comparison of fall cod abundance by age group, using model runs with all available data as the control.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 4: Proportional comparison of spring cod abundance by age group, using model runs with all available data as the control.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Vessel effects}{8}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{vessel-effects}{{3.2.9}{8}{Vessel effects}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Density Covariates}{8}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{density-covariates}{{3.2.10}{8}{Density Covariates}{subsubsection.3.2.10}{}}
\newlabel{sediment-data}{{3.2.10.1}{9}{Sediment data}{paragraph.3.2.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.10.1}Sediment data}{9}{paragraph.3.2.10.1}\protected@file@percent }
\newlabel{rugosity}{{3.2.10.2}{9}{Rugosity}{paragraph.3.2.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.10.2}Rugosity}{9}{paragraph.3.2.10.2}\protected@file@percent }
\newlabel{bathymetry}{{3.2.10.3}{10}{Bathymetry}{paragraph.3.2.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.10.3}Bathymetry}{10}{paragraph.3.2.10.3}\protected@file@percent }
\newlabel{sea-surface-temperature}{{3.2.10.4}{11}{Sea Surface Temperature}{paragraph.3.2.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.10.4}Sea Surface Temperature}{11}{paragraph.3.2.10.4}\protected@file@percent }
\newlabel{bottom-temperature}{{3.2.10.5}{12}{Bottom Temperature}{paragraph.3.2.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.10.5}Bottom Temperature}{12}{paragraph.3.2.10.5}\protected@file@percent }
\newlabel{climate-indices}{{3.2.10.6}{13}{Climate Indices}{paragraph.3.2.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.10.6}Climate Indices}{13}{paragraph.3.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Density Covariate Collinearity}{13}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{density-covariate-collinearity}{{3.2.11}{13}{Density Covariate Collinearity}{subsubsection.3.2.11}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={419},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030735C303030655C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{14}{subsection.3.3}\protected@file@percent }
\newlabel{model-selection}{{3.3}{14}{Model selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model settings selection}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{model-settings-selection}{{3.3.1}{14}{Model settings selection}{subsubsection.3.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (\#tab:settings selection)Table 1: Model selection step 1 outcomes\relax }}{15}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Density covariate selection}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{density-covariate-selection}{{3.3.2}{15}{Density covariate selection}{subsubsection.3.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2a: Model selection step 2 outcomes\relax }}{16}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:covars}{{2}{16}{Table 2a: Model selection step 2 outcomes\relax }{table.caption.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={598},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={603},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={606},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030535C303030705C303030725C303030695C3030306E5C303030675C3030305C3034305C303030495C3030306E5C303030645C303030655C30303078}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 2b: Model selection step 2 outcomes\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:covars}{{3}{17}{Table 2b: Model selection step 2 outcomes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final model}{17}{subsection.3.4}\protected@file@percent }
\newlabel{final-model}{{3.4}{17}{Final model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spring Index}{18}{subsection.4.1}\protected@file@percent }
\newlabel{spring-index}{{4.1}{18}{Spring Index}{subsection.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 13: Large cod center of gravity and effective area occupied for all stock areas, spring seasons 1982 - 2021.\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 14: Medium cod center of gravity and effective area occupied for all stock areas, spring seasons 1982 - 2021.\relax }}{21}{figure.caption.9}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={635},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030465C303030615C3030306C5C3030306C5C3030305C3034305C303030495C3030306E5C303030645C303030655C30303078}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 15: Small cod center of gravity and effective area occupied for all stock areas, spring seasons 1982 - 2021.\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fall Index}{22}{subsection.4.2}\protected@file@percent }
\newlabel{fall-index}{{4.2}{22}{Fall Index}{subsection.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 18: Large cod center of gravity and effective area occupied for all stock areas, fall seasons 1982 - 2021.\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 19: Medium cod center of gravity and effective area occupied for all stock areas, fall seasons 1982 - 2021.\relax }}{26}{figure.caption.12}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={664},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030485C303030615C303030625C303030695C303030745C303030615C303030745C3030305C3034305C303030615C303030735C303030735C3030306F5C303030635C303030695C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 20: Small cod center of gravity and effective area occupied for all stock areas, fall seasons 1982 - 2021.\relax }}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Habitat associations}{27}{subsection.4.3}\protected@file@percent }
\newlabel{habitat-associations}{{4.3}{27}{Habitat associations}{subsection.4.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 21: Small cod aggregate spatial density split by season, 1982 - 2021.\relax }}{28}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 22: Medium cod aggregate spatial density split by season, 1982 - 2021.\relax }}{29}{figure.caption.15}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={689},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030645C303030695C303030615C303030675C3030306E5C3030306F5C303030735C303030745C303030695C303030635C30303073}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 23: Large cod aggregate spatial density split by season, 1982 - 2021.\relax }}{30}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model diagnostics}{30}{subsection.4.4}\protected@file@percent }
\newlabel{model-diagnostics}{{4.4}{30}{Model diagnostics}{subsection.4.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 24: Anisotropic effect in the first and second linear predictors\relax }}{31}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure 25: Quantile residuals of model run\relax }}{32}{figure.caption.18}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={714},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure 26: Quantile residuals of model run in spatial domain for every time step\relax }}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{33}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{33}{Discussion}{section.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3230},srcline={728},srcfile={2E2F546F52315F5465636850617065722E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\newlabel{references}{{5}{34}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.20}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{35}
